---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: camel-aggregator
    app.kubernetes.io/managed-by: quarkus
  name: camel-aggregator
spec:
  template:
    spec:
      containers:
          image: quay.io/redhat_naps_da/camel-aggregator:1.0.0-SNAPSHOT
      initContainers:
        - args:
            - pod
            - -lapp.kubernetes.io/pod-name=???
          image: quay.io/jbride/k8s-wait-for:no-root-v1.7
          imagePullPolicy: IfNotPresent
          name: check-mqseries
